# movie-log

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/alejandro/movielog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alejandro/movielog/: LoginActivity.kt  MainActivity.kt  MovieDetailActivity.kt  MovieListFragment.kt  MovieLogApp.kt  SearchFragment.kt
app/src/main/java/com/alejandro/movielog/data/: Movie.kt  MovieRepository.kt  MovieResponse.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/alejandro/movielog/data/model/: ApiMovie.kt  ApiVideo.kt  Movie.kt  SavedMovie.kt  Video.kt  WatchedMovie.kt
app/src/main/java/com/alejandro/movielog/data/network/: RetrofitClient.kt  TMDbApiService.kt
app/src/main/java/com/alejandro/movielog/repository/: ApiMovieRepository.kt  MovieRepository.kt  UserMovieRepository.kt
app/src/main/java/com/alejandro/movielog/retrofit/: RetrofitClient.kt  TMDbApiService.kt
app/src/main/java/com/alejandro/movielog/ui/: MovieAdapter.kt  UserProfileDialog.kt
app/src/main/java/com/alejandro/movielog/utils/: ActivityExtensions.kt  ApiKeyProvider.kt  Constants.kt  ModelExtensions.kt  ViewExtensions.kt
app/src/main/java/com/alejandro/movielog/viewmodel/: BaseViewModel.kt  FavoriteViewModel.kt  MovieViewModel.kt  MovieViewModelFactory.kt  ViewModelProviderUtil.kt  WatchedViewModel.kt
app/src/main/res/drawable/: ic_eye.xml  ic_favorite_filled.xml  ic_launcher_background.xml  ic_logout.xml  rounded_button.xml
app/src/main/res/layout/: activity_favorite_movies.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_search.xml  activity_user_profile.xml  activity_watched_movies.xml  dialog_user_profile.xml  fragment_movie_list.xml  fragment_search.xml  item_movie.xml  item_movie_watched.xml  menu_user_item.xml  shimmer_placeholder_list.xml
app/src/main/res/menu/: menu_main.xml  menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/alejandro/movielog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
