<!--
    Menú principal per a la toolbar (barra superior).
    Inclou la opció de búsqueda de pel·lícules (SearchView), a diferència de menu_user.xml
    S'utilitza en activitats on vols que l'usuari puga buscar pel·lícules (ara mateix només MainActivity).
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="@string/search_movies"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/action_user"
        android:title="@string/profile"
        app:showAsAction="always"
        app:actionLayout="@layout/menu_user_item" />
</menu>